# tantest

./: .classpath  .gitignore  .project  AndroidManifest.xml  INSTRUCTIONS.txt  README.md  TestFactory.plugin  back_arrow.psd  first_arraw.psd  main_boton_connect_pressed.psd  manejo de imagenes.txt  pom.xml  project.properties  tantest-logo_final1.psd  windows.txt
actionbarsherlock/: .classpath
res/anim/: slide_out.xml
res/drawable/: basic_input.xml  horizontal_line.xml  horizontal_line_gray.xml  main_offine_buttom.xml  rounded_corners.xml  test_back_buttom.xml  test_first_buttom.xml  test_last_buttom.xml  test_next_buttom.xml  test_options_plus_buttom.xml  vertical_line.xml
res/layout/: activity_contacts.xml  activity_home.xml  activity_main.xml  activity_scroll_test.xml  activity_test.xml  activity_test_grade.xml  activity_test_options.xml  chat.xml  chat_header.xml  chat_message.xml  chat_message_received.xml  chat_message_send.xml  contacts_listview.xml  countries_listview.xml  main_actionbar_title.xml  main_progress.xml
res/menu/: activity_contacts.xml  activity_main.xml  activity_scroll_test.xml  activity_test_grade.xml
res/values/: strings.xml  styles.xml
src/com/ipaulpro/afilechooser/: FileChooserActivity.java  FileListAdapter.java
src/com/scripturesos/tantest/: Application.java  ChatMessage.java  ContactItemListView.java  ContactListAdapter.java  ContactListAdapterHome.java  ContactUtil.java  ContactsActivity.java  CountryListAdapter.java  HomeActivity.java  LongPressRecursiveButtton.java  MainActivity.java  MainOldActivity.java  MessageListAdapter.java  Server.java  Test.java  TestActivity.java  TestGradeActivity.java  TestQuestion.java
src/com/scripturesos/tantest/connection/: ClientSocket.java  ClientSocketTest.java  HttpUtil.java  IOMessage.java  IOSocket.java  MainClientSocketController.java  MessageCallback.java
src/com/scripturesos/tantest/test/: AbstractTest.java  Test.java  TestBible.java  TestConfiguration.java  TestException.java  TestFactory.java  TestGeo.java  TestGrade.java  TestHistory.java  TestQuestion.java  TestQuestionCheckBox.java  TestQuestionRadio.java  TestSolution.java  TestSolutionCheck.java  TestSolutionRadio.java  TestUtil.java
src_old/com/scripturesos/: ClientSocket.java
src_old/com/scripturesos/tantest/: ContactListAdapter.java  ContactsActivity.java  HomeActivity.java  Test.java
src_old/com/scripturesos/tantest/connection/: SocketResponse.java
src_old/com/scripturesos/tantest/test/: Test.java  TestGrade.java  TestSolutionCheck.java  TestSolutionRadio.java  TestUtil.java
tantest-app/: .classpath  .project  AndroidManifest.xml  pom.xml  run.bat
tantest-app/res/drawable/: main_connect_buttom.xml  main_verify_buttom.xml  no_bg.xml  test_options_less_buttom.xml  usersid_rounded_corners.xml
tantest-app/res/layout/: activity_home.xml  activity_main.xml  activity_test_options.xml  activity_users.xml  activity_usersid.xml  chat_message.xml  countries_listview.xml  users_listview.xml
tantest-app/res/layout-land/: activity_main.xml
tantest-app/res/menu/: act_users.xml  activity_home.xml  activity_scroll_test.xml
tantest-app/res/values/: filter.xml  strings.xml  styles.xml
tantest-app/src/com/ipaulpro/afilechooser/: FileChooserActivity.java  FileListAdapter.java  FileListFragment.java
tantest-app/src/com/ipaulpro/afilechooser/utils/: FileUtils.java
tantest-app/src/com/scripturesos/tantest/connection/: Base64Coder.java  DatabaseHelper.java  HttpUtil.java  IOSocket.java  User.java
tantest-app/src/com/scripturesos/tantest/main/: Application.java  ChatMessage.java  ContactItemListView.java  ContactListAdapter.java  ContactListAdapterHome.java  ContactUtil.java  ContactsActivity.java  CountryListAdapter.java  HelloAndroidActivity.java  HomeActivity.java  HomeActivityCopied.java  LongPressRecursiveButtton.java  MainActivity.java  MessageListAdapter.java  TestActivity.java  TestGradeActivity.java  TestOptionsActivity.java  UserGameSurface.java  UserItemListView.java  UsersActivity.java  UsersHomeListAdapter.java  UsersIDActivity.java  UsersIDListAdapter.java  UsersUtil.java
tantest-app/src/com/scripturesos/tantest/test/: AbstractTest.java  TestBible.java  TestException.java  TestFactory.java  TestGeo.java  TestGrade.java  TestHistory.java  TestLaw.java  TestMath.java  TestSolutionCheck.java  TestSolutionRadio.java
tantest-app/tantest-instrumentation/src/com/scripturesos/connection/: Base64Coder.java  DatabaseHelper.java  HttpUtil.java
tantest-app/tantest-instrumentation/src/com/scripturesos/tantest/main/: Application.java  HomeActivity.java  MainActivity.java  MessageListAdapter.java  TestActivity.java  TestGradeActivity.java  TestOptionsActivity.java  UserGameSurface.java  UsersActivity.java  UsersHomeListAdapter.java  UsersIDActivity.java  UsersIDListAdapter.java  UsersUtil.java
tantest-app/tantest-instrumentation/src/com/scripturesos/test/: AbstractTest.java  Test.java  TestBible.java  TestConfiguration.java  TestException.java  TestFactory.java  TestGeo.java  TestGrade.java  TestHistory.java  TestLaw.java  TestMath.java  TestQuestion.java  TestQuestionCheckBox.java  TestQuestionRadio.java  TestRemoteSourceException.java  TestSolution.java  TestSolutionCheck.java  TestSolutionRadio.java  TestUtil.java
tantest-old/: AndroidManifest.xml  README.md  chat_box.psd  felicidades.psd  main_boton_connect.psd  main_boton_offine.psd  msg_confirmation.psd  not.psd  quepena.psd  rootbubble.psd  tantest-logo-actionbar.psd  tantest-logo.psd  tantest-logo2.psd  tantest-logo_final2.psd  test_options_plus.psd
tantest-old/res/drawable/: test_back_buttom.xml  test_last_buttom.xml
tantest-old/res/layout/: activity_main.xml  contacts_listview.xml
tantest-old/res/menu/: activity_test_options.xml
tantest-old/res/raw/: bible.json
tantest-old/res/values/: styles.xml
tantest-old/src_old/: ContactItemListView.java  ContactListAdapter.java  HomeActivity.java
tantest-old/src_old/com/scripturesos/: ClientResponse.java  ClientSocketOld.java
tantest-old/src_old/others/: basic_input.xml
tantest-server/: .project  pom.xml
(+31 files in other folders)
