<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.scripturesos.tantest</groupId>
		<artifactId>tantest-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	
    <groupId>com.scripturesos.tantest</groupId>
    <artifactId>tantest-app</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>apk</packaging>
    <name>tantest-app</name>

    <properties>
		<platform.version>4.0.1.2</platform.version>
		<environment>development</environment>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
		
        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android</artifactId>
            <version>${platform.version}</version>
            <scope>provided</scope>
        </dependency>
		
		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>support-v4</artifactId>
			<version>r10</version>
		</dependency>
		
		<!--
		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>android-test</artifactId>
			<scope>provided</scope>
			<version>2.3.1</version>
		</dependency>
		-->
		
		<dependency>
		  <groupId>com.actionbarsherlock</groupId>
		  <artifactId>actionbarsherlock</artifactId>
		  <version>4.2.0</version>
		  <type>apklib</type>
		</dependency>
		
		<!--
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpmime</artifactId>
			<version>4.0.2</version>
		</dependency>
		
		
		<dependency>
		  <groupId>com.google</groupId>
		  <artifactId>libphonenumber</artifactId>
		  <version>5.4</version>
		</dependency>
		
		<dependency>
		    <groupId>socketio</groupId>
		    <artifactId>socketio</artifactId>
		    <version>0.9.2</version>
		    <scope>system</scope>
		    <systemPath>${project.basedir}/../tantest-lib/socketio.jar</systemPath>
		    <type>jar</type>
		</dependency>
		-->
		
		<dependency>
		  <groupId>com.googlecode.android-vcard</groupId>
		  <artifactId>android-vcard</artifactId>
		  <version>1.4</version>
		</dependency>
		
		<dependency>
		  <groupId>org.apache.commons</groupId>
		  <artifactId>commons-lang3</artifactId>
		  <version>3.1</version>
		</dependency>
		
		<dependency>
		    <groupId>com.socketio</groupId>
		    <artifactId>socketio</artifactId>
		    <version>0.9.2</version>
		    <type>jar</type>
		</dependency>

    </dependencies>

    <build>
		<finalName>${project.artifactId}</finalName>
		<sourceDirectory>src</sourceDirectory>
        <plugins>
            <plugin>
                <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                <artifactId>android-maven-plugin</artifactId>
                <version>3.6.0</version>
                <configuration>
					<sdk>
                        <platform>14</platform>
                    </sdk>
                    <emulator>
                        <avd>11223344</avd>
                    </emulator>
                    <deleteConflictingFiles>true</deleteConflictingFiles>
                    <undeployBeforeDeploy>true</undeployBeforeDeploy>
                </configuration>
                <extensions>true</extensions>
            </plugin>
			<plugin>
				<groupId>org.eclipse.m2e</groupId>
				<artifactId>lifecycle-mapping</artifactId>
				<version>1.0.0</version>
				<configuration>
					<lifecycleMappingMetadata>
						<pluginExecutions>
							<pluginExecution>
								<pluginExecutionFilter>
									<groupId>com.jayway.maven.plugins.android.generation2</groupId>
									<artifactId>android-maven-plugin</artifactId>
									<versionRange>3.6.0</versionRange>
									<goals>
										<goal>manifest-update</goal>
									</goals>
								</pluginExecutionFilter>
								<action>
									<execute />
								</action>
							</pluginExecution>
						</pluginExecutions>
					</lifecycleMappingMetadata>
				</configuration>
			</plugin>
        </plugins>
    </build>
	
	<profiles>
		<profile>
			<id>development</id>
			<!-- using this since activeByDefault does not work well with multiple 
				profiles -->
			<activation>
				<property>
					<name>environment</name>
					<value>!production</value>
				</property>
			</activation>
			<properties>
				<deployment.stage>In Development</deployment.stage>
			</properties>
		</profile>
		<profile>
			<id>production</id>
			<properties>
				<deployment.stage>In Production</deployment.stage>
			</properties>
		</profile>
		<profile>
			<id>release</id>
			<!-- via this activation the profile is automatically used when the release 
				is done with the maven release plugin -->
			<activation>
				<property>
					<name>performRelease</name>
					<value>true</value>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-jarsigner-plugin</artifactId>
						<executions>
							<execution>
								<id>signing</id>
								<goals>
									<goal>sign</goal>
									<goal>verify</goal>
								</goals>
								<phase>package</phase>
								<inherited>true</inherited>
								<configuration>
									<removeExistingSignatures>true</removeExistingSignatures>
									<archiveDirectory />
									<includes>
										<include>${project.build.directory}/${project.artifactId}.apk</include>
									</includes>
									<keystore>${sign.keystore}</keystore>
									<alias>${sign.alias}</alias>
									<storepass>${sign.storepass}</storepass>
									<keypass>${sign.keypass}</keypass>
									<verbose>true</verbose>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<!-- the signed apk then needs to be zipaligned and we activate proguard 
						and we run the manifest update -->
					<plugin>
						<groupId>com.jayway.maven.plugins.android.generation2</groupId>
						<artifactId>android-maven-plugin</artifactId>
						<inherited>true</inherited>
						<configuration>
							<release>false</release>
							<sign>
								<debug>false</debug>
							</sign>
							<zipalign>
								<skip>false</skip>
                                <verbose>true</verbose>
								<inputApk>${project.build.directory}/${project.artifactId}.apk</inputApk>
								<outputApk>${project.build.directory}/${project.artifactId}-signed-aligned.apk
								</outputApk>
							</zipalign>
							<manifest>
								<debuggable>false</debuggable>
								<versionCodeAutoIncrement>true</versionCodeAutoIncrement>
							</manifest>
							<proguard>
								<skip>false</skip>
							</proguard>
						</configuration>
						<executions>
							<execution>
								<id>manifestUpdate</id>
								<phase>process-resources</phase>
								<goals>
									<goal>manifest-update</goal>
								</goals>
							</execution>
							<execution>
								<id>alignApk</id>
								<phase>package</phase>
								<goals>
									<goal>zipalign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>build-helper-maven-plugin</artifactId>
						<configuration>
							<artifacts>
								<artifact>
									<file>${project.build.directory}/${project.artifactId}-signed-aligned.apk</file>
									<type>apk</type>
									<classifier>signed-aligned</classifier>
								</artifact>
								<artifact>
									<file>${project.build.directory}/proguard/mapping.txt</file>
									<type>map</type>
									<classifier>release</classifier>
								</artifact>
							</artifacts>
						</configuration>
						<executions>
							<execution>
								<id>attach-signed-aligned</id>
								<phase>package</phase>
								<goals>
									<goal>attach-artifact</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
