<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray" >
 				
	<LinearLayout
	    xmlns:android="http://schemas.android.com/apk/res/android"
	    android:id="@+id/testQuestionsContainer"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:layout_alignParentTop="true"
	    android:layout_centerHorizontal="true"
	    android:layout_centerInParent="true"
	    android:layout_centerVertical="false"
	    android:layout_marginBottom="70dp"
	    android:layout_marginLeft="40dp"
	    android:layout_marginRight="40dp"
	    android:layout_marginTop="40dp" >
		
	</LinearLayout>
	
	<RelativeLayout
	    xmlns:android="http://schemas.android.com/apk/res/android"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_alignParentBottom="true">

		<TextView
		    android:id="@+id/testSeekBarText"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_centerHorizontal="true"
		    android:layout_centerInParent="false"
		    android:layout_centerVertical="false"
		    android:gravity="center"
		    android:paddingBottom="35dp"
		    android:textSize="12sp" />
    
 	</RelativeLayout>

	<RelativeLayout
	    xmlns:android="http://schemas.android.com/apk/res/android"
	    android:id="@+id/testButtonNav"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_alignParentBottom="true"
	    android:layout_marginBottom="5dp"
	    android:layout_marginLeft="10dp"
	    android:layout_marginRight="10dp"
	    android:orientation="horizontal" >

	    <ImageButton
		    android:id="@+id/testButtonFirst"
		    android:layout_width="36dp"
		    android:layout_height="36dp"
		    android:background="@drawable/test_back_buttom"
		    android:maxHeight="36dp"
		    android:maxWidth="36dp"
		    android:onClick="prevQuestion"
		    android:layout_alignParentLeft="true"/>
		
		<ImageButton
		    android:id="@+id/testButtonBack"
		    android:layout_width="36dp"
		    android:layout_height="36dp"
		    android:layout_marginLeft="10dp"
		    android:layout_toRightOf="@+id/testButtonFirst"
		    android:background="@drawable/test_first_buttom"
		    android:focusableInTouchMode="true"
		    android:maxHeight="36dp"
		    android:maxWidth="36dp"
		    android:onClick="firstQuestion" />
				
	    <SeekBar
	        android:id="@+id/testSeekBar"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_centerHorizontal="false"
	        android:layout_marginLeft="2dp"
	        android:layout_marginRight="5dp"
	        android:layout_toRightOf="@+id/testButtonBack"
	        android:paddingLeft="10dp"
	        android:paddingRight="90dp"
	        android:paddingTop="3dp" />
	    
    	<ImageButton
    	    android:id="@+id/testButtonNext"
    	    android:layout_width="36dp"
    	    android:layout_height="36dp"
    	    android:layout_marginRight="10dp"
    	    android:layout_toLeftOf="@+id/testButtonLast"
    	    android:background="@drawable/test_last_buttom"
    	    android:maxHeight="36dp"
    	    android:maxWidth="36dp"
    	    android:onClick="lastQuestion" />
    	
	    <ImageButton
	        android:id="@+id/testButtonLast"
	        android:layout_width="36dp"
	        android:layout_height="36dp"
	        android:background="@drawable/test_next_buttom"
	        android:maxHeight="36dp"
	        android:maxWidth="36dp"
	        android:onClick="nextQuestion"
	        android:layout_alignParentRight="true" />
    
 	</RelativeLayout>
</RelativeLayout>