<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="10dp"
    android:paddingTop="10dp" >
 
  	<ImageView
  	    android:id="@+id/contacts_lv_img"
  	    android:layout_width="48dp"
  	    android:layout_height="48dp"
  	    android:layout_alignParentLeft="true"
  	    android:layout_alignParentTop="true" />

	<TextView
	    android:id="@+id/contacts_lv_status"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_below="@+id/contacts_lv_name"
	    android:layout_marginLeft="10dp"
	    android:layout_toRightOf="@+id/contacts_lv_img"
	    android:textSize="15sp" />

	<TextView
	    android:id="@+id/contacts_lv_points"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignParentBottom="false"
	    android:layout_alignParentRight="true"
	    android:layout_alignParentTop="true"
	    android:layout_below="@id/contacts_lv_name"
	    android:layout_marginRight="10dp"
	    android:layout_marginTop="10dp"
	    android:textColor="@color/black"
	    android:textSize="20sp"
	    android:textStyle="bold" />

	<TextView
	    android:id="@+id/contacts_lv_name"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignParentTop="true"
	    android:layout_marginLeft="10dp"
	    android:layout_marginTop="2dp"
	    android:layout_toRightOf="@+id/contacts_lv_img"
	    android:textColor="@color/black"
	    android:textSize="20sp"
	    android:textStyle="bold" />

</RelativeLayout>