<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menu_users_settings"
        android:orderInCategory="101"
        android:showAsAction="never"
        android:icon="@drawable/ic_settings"
        android:title="@string/menu_settings"/>
    
     <item
        android:id="@+id/menu_users_agenda"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:icon="@drawable/ic_settings"
        android:title="@string/menu_settings"/>
     
     <item android:id="@+id/menu_users_findbyid"
          android:icon="@drawable/menu_users_findbyid"
          android:title="@string/menu_users_findbyid"
          android:showAsAction="ifRoom"/>

</menu>