<menu xmlns:android="http://schemas.android.com/apk/res/android" >
     
     <item android:id="@+id/act_test_grade_menu_chat"
          android:icon="@drawable/ic_menu_sharechat"
          android:title="@string/act_test_grade_text19"
          android:showAsAction="ifRoom" />
     
     <item android:id="@+id/act_test_grade_menu_share"
          android:icon="@drawable/ic_menu_share"
          android:title="@string/act_test_grade_text20"
          android:showAsAction="ifRoom" />
</menu>