<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menu_settings"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:icon="@drawable/ic_settings"
        android:title="@string/menu_settings"/>
    
     <item android:id="@+id/test_menu_header_grade"
          android:icon="@drawable/ic_menu_header_result"
          android:title="@string/test_menu_header_grade"
          android:showAsAction="ifRoom" />

</menu>