<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menu_settings"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:icon="@drawable/ic_settings"
        android:title="@string/menu_settings"/>
    
    <item
        android:id="@+id/menu_contacts_import"
        android:showAsAction="never"
        android:icon="@drawable/ic_settings"
        android:title="@string/menu_contacts_import"/>
     
     <item android:id="@+id/menu_header_search"
          android:icon="@drawable/ic_menu_header_social"
          android:title="@string/menu_header_search"
          android:showAsAction="ifRoom|collapseActionView"
          android:actionViewClass="android.widget.SearchView"/>

</menu>